#surefire
#Sun Sep 17 21:33:35 MSK 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\src\\test\\java
classPathUrl.39=C\:\\Users\\izverus\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.38=C\:\\Users\\izverus\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.37=C\:\\Users\\izverus\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.36=C\:\\Users\\izverus\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.35=C\:\\Users\\izverus\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.34=C\:\\Users\\izverus\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.5\\jaxb2-basics-runtime-0.6.5.jar
classPathUrl.33=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.32=C\:\\Users\\izverus\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
surefireClassPathUrl.1=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14\\surefire-api-2.14.jar
classPathUrl.31=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.4\\properties-loader-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.14\\surefire-junit4-2.14.jar
classPathUrl.30=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.3.6\\allure-model-1.3.6.jar
classPathUrl.9=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.8=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.7=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.6=C\:\\Users\\izverus\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\izverus\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
runStatisticsFile=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\.surefire-B1D8305977CB239F81FDD09EBED45AC6F66724F9
classPathUrl.3=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.2=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.1=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\target\\classes
classPathUrl.0=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.3.6\\allure-java-annotations-1.3.6.jar
classPathUrl.28=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-commons\\1.3.6\\allure-java-commons-1.3.6.jar
classPathUrl.27=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.3.6\\allure-java-aspects-1.3.6.jar
classPathUrl.26=C\:\\Users\\izverus\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-junit-adaptor\\1.3.6\\allure-junit-adaptor-1.3.6.jar
classPathUrl.25=C\:\\Users\\izverus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\izverus\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
reportsDirectory=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.22=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.21=C\:\\Users\\izverus\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=ru.yandex.market.YandexTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\izverus\\IdeaProjects\\ru.yandex.market\\target\\test-classes
classPathUrl.19=C\:\\Users\\izverus\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\izverus\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
listener=ru.yandex.qatools.allure.junit.AllureRunListener
classPathUrl.15=C\:\\Users\\izverus\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\izverus\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\izverus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
preferTestsFromInStream=false
classPathUrl.12=C\:\\Users\\izverus\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\izverus\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\izverus\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=C\:\\Users\\izverus\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\izverus\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
